REACT_APP_DEV_API_BASE_URL = https://php.preprod.opunmaif.fr
REACT_APP_PROD_API_BASE_URL = http://api.hieuropa.com
REACT_APP_IMA_PAYMENT_WIDGET_PREPROD_URL = https://ima-preprod.apigee.net/widgets/payment/v1/widget?key=hGEHOMCOq6HpifCvooS7a6FdQkLc9DVL
REACT_APP_IMA_PAYMENT_WIDGET_PROD_URL = https://ima-prod.apigee.net/widgets/payment/v1/widget?key=gYZ608L2Q1dUsE6IinL6AA4fCoP9Rgel
REACT_APP_WAKAM_URL = https://api.la-parisienne.fr/MRH_CLASSIQUE_ET_TEMPO